# ASP-Net-SmartHouse

./: .gitignore  README.md  SmartHouse.MVC.sln
SmartHouse.Abstractions/: SmartHouse.Abstractions.csproj
SmartHouse.Abstractions/Data/: IUnitOfWork.cs
SmartHouse.Abstractions/Data/Repositories/: IAdminRepository.cs  IDeviceRepository.cs  IPassworStorageRepository.cs  IRepository.cs  IUserRepository.cs
SmartHouse.Abstractions/Services/: IAdminService.cs  IAuthenticatorService.cs  IUserService.cs
SmartHouse.Buisiness/: AdminServiceTest.cs  SmartHouse.Buisiness.csproj
SmartHouse.Business/: AdminService.cs  AuthenticatorService.cs  SmartHouse.Business.csproj  UserSevice.cs
SmartHouse.Core/: IBaseEntity.cs
SmartHouse.Core/DTOs/: AdminDTO.cs  DeviceDTO.cs  DeviceDTOWithValue.cs  PatchDTO.cs  RoomDTO.cs  UserDTO.cs  UserWithDeviceValueDTO.cs
SmartHouse.Data/: HouseContext.cs  SmartHouse.Data.csproj
SmartHouse.Data.AdminDb/: AdminDbContext.cs  Password.cs  SmartHouse.Data.PassworStorage.csproj
SmartHouse.Data.AdminDb/Migrations/: 20230623105753_InitDb.Designer.cs  20230623105753_InitDb.cs  20230628084059_InitDB.Designer.cs  20230628084059_InitDB.cs  PassworStorageDbContextModelSnapshot.cs
SmartHouse.Data/Entities/: Admin.cs  Device.cs  FeedbackDevice.cs  NuemericalFeedbackDevice.cs  NuemericalSensor.cs  Room.cs  Sersor.cs  User.cs
SmartHouse.Data/Migrations/: 20230619091021_InitDB.Designer.cs  20230619091021_InitDB.cs  20230622091305_UpdateDB.Designer.cs  20230622091305_UpdateDB.cs  20230623102624_AddPasswordHash.Designer.cs  20230623102624_AddPasswordHash.cs  20230623172435_AddUserDefinedName.Designer.cs  20230623172435_AddUserDefinedName.cs  20230627093507_RemoveCascadeDelete.Designer.cs  20230627093507_RemoveCascadeDelete.cs  20230628083933_InitDB.Designer.cs  20230628083933_InitDB.cs  HouseContextModelSnapshot.cs
SmartHouse.MVC/: Program.cs  SmartHouse.MVC.csproj  logs20230626.txt  logs20230627.txt  logs20230628.txt
SmartHouse.MVC/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
SmartHouse.MVC/MappingProfiles/: AdminProfile.cs  DeviceProfile.cs  UserProfile.cs
SmartHouse.MVC/Models/: CreateUserModel.cs  DeviceModel.cs  DeviceWithValueModel.cs  DevicesWithPaginationModel.cs  ErrorViewModel.cs  LoginModel.cs  PageInfoModel.cs  PageViewModel.cs  RoomModel.cs  UserDetailModel.cs  UserPreviewModel.cs  UsersWithPaginationModel.cs
SmartHouse.MVC/Properties/: launchSettings.json
SmartHouse.MVC/TagHelpers/: AccountTagHelper.cs  PaginationTagHelper.cs  PaginatorFromMETANIT.cs
SmartHouse.MVC/Views/: _ViewImports.cshtml
SmartHouse.MVC/Views/Admin/: CreateUser.cshtml  Details.cshtml  Home.cshtml
SmartHouse.MVC/Views/Home/: Index.cshtml
SmartHouse.MVC/Views/Login/: Index.cshtml
SmartHouse.MVC/Views/Shared/: _Layout.cshtml
SmartHouse.MVC/Views/User/: Index.cshtml
SmartHouse.Repositories/: SmartHouse.Repositories.csproj  UnitOfWork.cs
SmartHouse.Repositories/Implementation/: AdminRepository.cs  DeviceRepository.cs  PasswordPassworStorageRepository.cs  Repository.cs  UserRepository.cs
SmartHouse.WebAPI/: Program.cs  SmartHouse.WebAPI.csproj  appsettings.json  logs20230628.txt
SmartHouse.WebAPI/Controllers/: AdminController.cs
SmartHouse.WebAPI/MappingProfiles/: AdminProfile.cs  DeviceProfile.cs  UserProfile.cs
SmartHouse.WebAPI/Properties/: launchSettings.json
SmartHouse.WebAPI/Requests/: AdminRequest.cs  DeviceRequest.cs  GetUsersByPagingInfoRequest.cs  UserRequest.cs
SmartHouse.WebAPI/Responses/: AdminResponse.cs  DeviceResponse.cs  ErrorResponse.cs  UserResponse.cs
