<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Abstractions\SmartHouse.Abstractions.csproj" />
    <ProjectReference Include="..\SmartHouse.Core\SmartHouse.Core.csproj" />
    <ProjectReference Include="..\SmartHouse.Data.AdminDb\SmartHouse.Data.PassworStorage.csproj" />
    <ProjectReference Include="..\SmartHouse.Data\SmartHouse.Data.csproj" />
  </ItemGroup>

</Project>
